<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>arImage</key>
	<string>https://thetfpc.com/dam/jcr:0c89d973-e350-46ee-95fe-117e2207432a/RoomSafeCropped.jpg</string>
	<key>arOffsetX</key>
	<real>0</real>
	<key>arOffsetY</key>
	<real>0</real>
	<key>arOffsetZ</key>
	<real>0.1</real>
	<key>arType</key>
	<integer>1</integer>
	<key>baseImage</key>
	<string>https://thetfpc.com/dam/jcr:0c89d973-e350-46ee-95fe-117e2207432a/RoomSafeCropped.jpg</string>
	<key>baseImageDimensionHeight</key>
	<real>0.19</real>
	<key>baseImageDimensionWidth</key>
	<real>0.3</real>
	<key>desc</key>
	<string>Our rooms are equipped with a safe for each patient to store your valuables during your stay with us.</string>
	<key>entityType</key>
	<string>FPH</string>
	<key>id</key>
	<string>32929f16-1d3e-4d3e-8ebd-a5d0b0a71023</string>
	<key>lastModified</key>
	<string>2020-02-27T16:35:19.703+08:00</string>
	<key>level</key>
	<string>7</string>
	<key>name</key>
	<string>Room Safe - 4 Bedder</string>
</dict>
</plist>
