<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>arImage</key>
	<string>https://thetfpc.com/dam/jcr:02b093ff-4965-4d70-9c3b-4132ce3ab31a/Air%20Conditioner.jpg</string>
	<key>arOffsetX</key>
	<real>0</real>
	<key>arOffsetY</key>
	<real>0</real>
	<key>arOffsetZ</key>
	<real>-0.1</real>
	<key>arType</key>
	<integer>1</integer>
	<key>baseImage</key>
	<string>https://thetfpc.com/dam/jcr:02b093ff-4965-4d70-9c3b-4132ce3ab31a/Air%20Conditioner.jpg</string>
	<key>baseImageDimensionHeight</key>
	<real>0.08500000000000001</real>
	<key>baseImageDimensionWidth</key>
	<real>0.08500000000000001</real>
	<key>desc</key>
	<string>Our rooms are air conditioned and room temperatures can adjusted according to your comfort.</string>
	<key>entityType</key>
	<string>FPH</string>
	<key>id</key>
	<string>52765361-71b8-4171-b047-855870b1ae5f</string>
	<key>lastModified</key>
	<string>2020-02-27T16:54:23.457+08:00</string>
	<key>level</key>
	<string>7</string>
	<key>name</key>
	<string>Air Conditioning Control Panel</string>
</dict>
</plist>
