<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VRImage</key>
	<string>https://thetfpc.com/dam/jcr:c098a842-4d85-44b3-ad68-c3bd24056d4c/R0010212_20200302122909.JPG</string>
	<key>entityType</key>
	<string>FPH</string>
	<key>floorLevel</key>
	<string>1</string>
	<key>hotspots</key>
	<array/>
	<key>id</key>
	<string>d99e372e-6d78-4d4a-acb4-53d9ce979096</string>
	<key>lastModified</key>
	<string>2020-03-12T17:08:50.943+08:00</string>
	<key>name</key>
	<string>Jia He </string>
	<key>thumbNail</key>
	<string>https://thetfpc.com/dam/jcr:9e5e7dc4-abf1-47e1-a65a-54899ce1b9de/jiahe.jpg</string>
</dict>
</plist>
