<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VRImage</key>
	<string>https://thetfpc.com/dam/jcr:4cfa716e-eee5-4806-aa21-9c3d12523651/R0010198_20200117154126.JPG</string>
	<key>entityType</key>
	<string>FPH</string>
	<key>floorLevel</key>
	<string>16</string>
	<key>hotspots</key>
	<array/>
	<key>id</key>
	<string>e46f293c-5826-4d80-a52b-95db9eea10af</string>
	<key>lastModified</key>
	<string>2020-03-12T09:56:15.459+08:00</string>
	<key>name</key>
	<string>Teaching Clinic</string>
	<key>thumbNail</key>
	<string>https://thetfpc.com/dam/jcr:d104f469-c825-4ba0-8764-a549832e8cf5/teachingclinic.jpg</string>
</dict>
</plist>
