<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dU8-m5-AUy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="pvN-sC-dOg">
            <objects>
                <viewController id="Ds1-UM-4b4" userLabel="Main View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2x-PC-EpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UgP-3f-SRG">
                                <rect key="frame" x="118" y="221" width="139" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fss-ay-2Pk">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                        <state key="normal" title="Create New Map"/>
                                        <connections>
                                            <segue destination="UR4-Wb-O6X" kind="show" id="X2r-as-h3U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHH-tN-bsq">
                                        <rect key="frame" x="0.0" y="54" width="139" height="30"/>
                                        <state key="normal" title="Load Map (QR)"/>
                                        <connections>
                                            <segue destination="UfN-bj-yOe" kind="show" id="l6v-4v-gYu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-Lx-jqg">
                                        <rect key="frame" x="0.0" y="108" width="139" height="30"/>
                                        <state key="normal" title="Load Map (Non-QR)"/>
                                        <connections>
                                            <segue destination="HdZ-Na-IF3" kind="show" id="mLo-Q5-nmk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UgP-3f-SRG" firstAttribute="leading" secondItem="Y27-nh-he9" secondAttribute="leading" constant="118" id="KvP-uT-3ah"/>
                            <constraint firstItem="UgP-3f-SRG" firstAttribute="top" secondItem="Y27-nh-he9" secondAttribute="top" constant="177" id="jg9-la-VrV"/>
                            <constraint firstItem="Y27-nh-he9" firstAttribute="trailing" secondItem="UgP-3f-SRG" secondAttribute="trailing" constant="118" id="pQN-wl-RnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y27-nh-he9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="FuL-k0-qBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJi-we-dJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="98.50074962518741"/>
        </scene>
        <!--Login-->
        <scene sceneID="lte-1N-pzo">
            <objects>
                <viewController id="UR4-Wb-O6X" customClass="AdminLoginViewController" customModule="ARKitPersistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0z-jJ-Bm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="U3l-NW-Op1">
                                <rect key="frame" x="20" y="94" width="335" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e71-Us-cg5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-iP-Jbd">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-oV-PSk">
                                                <rect key="frame" x="0.0" y="25.5" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-a7-0xn">
                                        <rect key="frame" x="0.0" y="84.5" width="335" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-Nh-UKp">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-XD-gSK">
                                                <rect key="frame" x="0.0" y="25.5" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-1K-1Nm">
                                        <rect key="frame" x="0.0" y="169" width="335" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="UR4-Wb-O6X" eventType="touchUpInside" id="vb4-rP-RZk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U3l-NW-Op1" firstAttribute="top" secondItem="OE3-WG-MGG" secondAttribute="top" constant="50" id="3sn-b6-gEp"/>
                            <constraint firstItem="U3l-NW-Op1" firstAttribute="leading" secondItem="OE3-WG-MGG" secondAttribute="leading" constant="20" id="5R8-lu-aHA"/>
                            <constraint firstItem="OE3-WG-MGG" firstAttribute="trailing" secondItem="U3l-NW-Op1" secondAttribute="trailing" constant="20" id="ON4-qn-2QB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OE3-WG-MGG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Jwx-Fz-UmB"/>
                    <connections>
                        <outlet property="emailTb" destination="8hg-oV-PSk" id="V5U-Va-XeW"/>
                        <outlet property="passwordTb" destination="lkI-XD-gSK" id="lCj-TP-2pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggB-3K-Mc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-102"/>
        </scene>
        <!--Route Details-->
        <scene sceneID="2s6-Oa-XYf">
            <objects>
                <viewController storyboardIdentifier="RouteDetails" id="Ypg-fG-oWq" customClass="CreateRouteDetailsViewController" customModule="ARKitPersistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DM-f6-ZcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ts-6z-zpO">
                                <rect key="frame" x="20" y="20" width="335" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-JB-eYR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="236.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-Rd-spo">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-kl-JRY">
                                                <rect key="frame" x="0.0" y="20.5" width="335" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1yK-aa-nUq">
                                        <rect key="frame" x="0.0" y="246.5" width="335" height="236.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bee-aZ-wbG">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-q4-DMW">
                                                <rect key="frame" x="0.0" y="20.5" width="335" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78c-2M-HdT">
                                        <rect key="frame" x="0.0" y="493" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpG-qC-iMh">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <state key="normal" title="Confirm"/>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="AHq-fE-UdY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ts-6z-zpO" firstAttribute="top" secondItem="krE-D0-c6p" secondAttribute="top" constant="20" id="KNz-c5-4cz"/>
                            <constraint firstItem="7ts-6z-zpO" firstAttribute="leading" secondItem="krE-D0-c6p" secondAttribute="leading" constant="20" id="lJI-iC-xbg"/>
                            <constraint firstItem="krE-D0-c6p" firstAttribute="trailing" secondItem="7ts-6z-zpO" secondAttribute="trailing" constant="20" id="qB6-uF-uSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krE-D0-c6p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Route Details" id="awZ-g9-ATJ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="gg9-RF-0YN">
                            <connections>
                                <action selector="logout:" destination="Ypg-fG-oWq" id="T2F-zW-28e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endPicker" destination="L8g-q4-DMW" id="VDm-xu-UVS"/>
                        <outlet property="startPicker" destination="yLh-kl-JRY" id="wwS-aF-7xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfC-Rl-cPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbx-DL-Hsa">
            <objects>
                <navigationController id="dU8-m5-AUy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQ4-VT-NzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ds1-UM-4b4" kind="relationship" relationship="rootViewController" id="TNJ-z1-1Oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRo-YX-vIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="99"/>
        </scene>
        <!--Load Map-->
        <scene sceneID="Q0K-NC-FnG">
            <objects>
                <viewController id="UfN-bj-yOe" customClass="LoadMapFormViewController" customModule="ARKitPersistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vok-2y-dd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2bs-h9-9Ws">
                                <rect key="frame" x="20" y="64" width="335" height="266.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-Tk-1Kf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="236.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ii-fO-FPm">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-sI-Dtl">
                                                <rect key="frame" x="0.0" y="20.5" width="335" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyK-jA-qvd">
                                        <rect key="frame" x="0.0" y="236.5" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-ZR-ixT">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <state key="normal" title="Confirm"/>
                                                <connections>
                                                    <action selector="confirmButtonAction:" destination="Ypg-fG-oWq" eventType="touchUpInside" id="Jzr-lQ-dcd"/>
                                                    <segue destination="29y-GV-LMC" kind="show" id="Ote-U3-ubY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2bs-h9-9Ws" firstAttribute="top" secondItem="EAU-xZ-6Bb" secondAttribute="top" constant="20" id="ZAl-n6-SJY"/>
                            <constraint firstItem="2bs-h9-9Ws" firstAttribute="leading" secondItem="EAU-xZ-6Bb" secondAttribute="leading" constant="20" id="hAL-Et-EOX"/>
                            <constraint firstItem="EAU-xZ-6Bb" firstAttribute="trailing" secondItem="2bs-h9-9Ws" secondAttribute="trailing" constant="20" id="lLZ-km-ZQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAU-xZ-6Bb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Load Map" id="daS-ng-IH3"/>
                    <connections>
                        <outlet property="endPicker" destination="Ogu-sI-Dtl" id="OOg-VB-5tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naR-8U-E0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="839"/>
        </scene>
        <!--Create Map View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="Create Map View Controller" customClass="CreateMapViewController" customModule="ARKitPersistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="geN-6L-R06">
                                <rect key="frame" x="16" y="587" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-cx-mr5">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Reset Map"/>
                                        <connections>
                                            <action selector="resetButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dw3-Vq-jA0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-KE-sFP">
                                        <rect key="frame" x="91" y="0.0" width="70.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undoButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="XcU-aU-wcP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-9h-qnt">
                                        <rect key="frame" x="181.5" y="0.0" width="71" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Edit Text"/>
                                        <connections>
                                            <action selector="addTextButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Yza-Ry-TbZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-A4-aDL">
                                        <rect key="frame" x="272.5" y="0.0" width="70.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save Points"/>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZBx-5x-TJN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NpW-Kb-1Sb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yad-rR-V4b">
                                <rect key="frame" x="0.0" y="547" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8bW-Id-O15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yu1-td-ccK">
                                <rect key="frame" x="310" y="508" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dest Node" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFp-2Y-yEB">
                                <rect key="frame" x="222" y="513" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="yad-rR-V4b" secondAttribute="trailing" id="6BH-YM-Npp"/>
                            <constraint firstItem="yu1-td-ccK" firstAttribute="leading" secondItem="GFp-2Y-yEB" secondAttribute="trailing" constant="16" id="6RP-Rq-Mt2"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="geN-6L-R06" secondAttribute="bottom" constant="20" id="JY8-97-DIg"/>
                            <constraint firstItem="yad-rR-V4b" firstAttribute="top" secondItem="yu1-td-ccK" secondAttribute="bottom" constant="8" id="Ke2-0b-Hqv"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="geN-6L-R06" secondAttribute="trailing" constant="16" id="bL1-aM-pTw"/>
                            <constraint firstItem="yad-rR-V4b" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="eh9-fw-D6s"/>
                            <constraint firstItem="yad-rR-V4b" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="hKG-I2-zZn"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="yu1-td-ccK" secondAttribute="trailing" constant="16" id="hb9-8J-kc7"/>
                            <constraint firstItem="geN-6L-R06" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="nmx-dK-uIJ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="yad-rR-V4b" firstAttribute="top" secondItem="GFp-2Y-yEB" secondAttribute="bottom" constant="16" id="tJd-uG-uVc"/>
                            <constraint firstItem="geN-6L-R06" firstAttribute="top" secondItem="yad-rR-V4b" secondAttribute="bottom" constant="15" id="ykm-SC-rIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Map" id="Ff5-wM-btB"/>
                    <connections>
                        <outlet property="destinationSwitch" destination="yu1-td-ccK" id="xkz-sD-nZk"/>
                        <outlet property="infoLabel" destination="yad-rR-V4b" id="6yf-XO-Cds"/>
                        <outlet property="resetButton" destination="FEN-cx-mr5" id="pVp-Ky-y0I"/>
                        <outlet property="saveButton" destination="D8j-A4-aDL" id="HHE-z6-S2T"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="textButton" destination="qFe-9h-qnt" id="LKv-9C-tsV"/>
                        <outlet property="undoButton" destination="Rex-KE-sFP" id="Ppw-NG-nFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-113"/>
        </scene>
        <!--Load Map View Controller-->
        <scene sceneID="yuj-QT-6x3">
            <objects>
                <viewController storyboardIdentifier="ShowMapStoryboard" id="UtV-Ko-jPS" userLabel="Load Map View Controller" customClass="LoadMapViewController" customModule="ARKitPersistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xv5-Z0-zbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdl-fA-sEI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-Y7-Iwp">
                                <rect key="frame" x="98" y="554" width="178" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rLS-Q2-EBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pdl-fA-sEI" firstAttribute="top" secondItem="Xv5-Z0-zbN" secondAttribute="top" id="7jT-kW-BNS"/>
                            <constraint firstItem="Pdl-fA-sEI" firstAttribute="trailing" secondItem="duB-u1-M5I" secondAttribute="trailing" id="cAw-Qo-lWN"/>
                            <constraint firstItem="Pdl-fA-sEI" firstAttribute="leading" secondItem="duB-u1-M5I" secondAttribute="leading" id="ddg-Bg-0Na"/>
                            <constraint firstItem="Pdl-fA-sEI" firstAttribute="bottom" secondItem="duB-u1-M5I" secondAttribute="bottom" id="pQQ-bb-AEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duB-u1-M5I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Show Map" id="lNL-R7-VAh"/>
                    <connections>
                        <outlet property="infoLabel" destination="Oz0-Y7-Iwp" id="BGu-NF-Xwc"/>
                        <outlet property="sceneView" destination="Pdl-fA-sEI" id="wyj-0C-IGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faK-E8-WC1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="839"/>
        </scene>
        <!--Scan QR-->
        <scene sceneID="uCb-94-b6t">
            <objects>
                <viewController id="29y-GV-LMC" customClass="QRScannerViewController" customModule="ARKitPersistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOZ-Ab-Fhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-sV-Luc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YeC-sV-Luc" firstAttribute="trailing" secondItem="dIz-Ds-jwn" secondAttribute="trailing" id="4UG-f1-J49"/>
                            <constraint firstItem="YeC-sV-Luc" firstAttribute="bottom" secondItem="dIz-Ds-jwn" secondAttribute="bottom" id="heI-25-Oiv"/>
                            <constraint firstItem="YeC-sV-Luc" firstAttribute="leading" secondItem="dIz-Ds-jwn" secondAttribute="leading" id="sfv-1U-VtK"/>
                            <constraint firstItem="YeC-sV-Luc" firstAttribute="top" secondItem="KOZ-Ab-Fhl" secondAttribute="top" constant="44" id="vsA-wf-HhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIz-Ds-jwn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR" id="s5a-jD-6my"/>
                    <connections>
                        <outlet property="qrView" destination="YeC-sV-Luc" id="a3C-OP-Wnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVx-vh-mIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="838.83058470764627"/>
        </scene>
        <!--Load Map-->
        <scene sceneID="9Xl-yg-X2i">
            <objects>
                <viewController id="HdZ-Na-IF3" customClass="LoadMapFormNoQRViewController" customModule="ARKitPersistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxj-n1-DDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Fp-Ed-o5j">
                                <rect key="frame" x="20" y="64" width="335" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-Te-lvi">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="236.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-Ho-pve">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-Pi-tud">
                                                <rect key="frame" x="0.0" y="20.5" width="335" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Fc-oU-uiT">
                                        <rect key="frame" x="0.0" y="236.5" width="335" height="236.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t7-Jm-vB4">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VJ-il-H3o">
                                                <rect key="frame" x="0.0" y="20.5" width="335" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhW-wc-h7F">
                                        <rect key="frame" x="0.0" y="473" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOI-Ic-4rk">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <state key="normal" title="Confirm"/>
                                                <connections>
                                                    <action selector="confirmButtonAction:" destination="HdZ-Na-IF3" eventType="touchUpInside" id="IzP-in-B54"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9dc-tP-iQW" firstAttribute="trailing" secondItem="4Fp-Ed-o5j" secondAttribute="trailing" constant="20" id="1Fj-Lc-wZo"/>
                            <constraint firstItem="4Fp-Ed-o5j" firstAttribute="top" secondItem="9dc-tP-iQW" secondAttribute="top" constant="20" id="g6N-mX-jzw"/>
                            <constraint firstItem="4Fp-Ed-o5j" firstAttribute="leading" secondItem="9dc-tP-iQW" secondAttribute="leading" constant="20" id="pwn-e1-abS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dc-tP-iQW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Load Map" id="WuW-D8-YOo"/>
                    <connections>
                        <outlet property="endPicker" destination="5VJ-il-H3o" id="smd-0Z-wcL"/>
                        <outlet property="startPicker" destination="fdz-Pi-tud" id="A3z-VB-gvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfE-ue-1Cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="1521"/>
        </scene>
    </scenes>
</document>
