<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VRImage</key>
	<string>https://thetfpc.com/dam/jcr:e7fe243a-ffe9-4930-b8aa-5a37fc76a254/R0010195_20200113163508.JPG</string>
	<key>entityType</key>
	<string>FPH</string>
	<key>floorLevel</key>
	<string>1</string>
	<key>hotspots</key>
	<array/>
	<key>id</key>
	<string>d3126e71-c4d1-4e00-85d0-3fab52ca2975</string>
	<key>lastModified</key>
	<string>2020-03-12T11:33:32.847+08:00</string>
	<key>name</key>
	<string>Retail Pharmacy</string>
	<key>thumbNail</key>
	<string>https://thetfpc.com/dam/jcr:ac2db88f-5341-40aa-98b1-0ec0c6f9c857/5DM46158%20(edited)%20(1).jpg</string>
</dict>
</plist>
