<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>arImage</key>
	<string>https://thetfpc.com/dam/jcr:957a0840-75c5-443f-be8a-3871e86d0799/20200203_103634.jpg</string>
	<key>arOffsetX</key>
	<real>0.0</real>
	<key>arOffsetY</key>
	<real>0.0</real>
	<key>arOffsetZ</key>
	<real>0.10000000000000001</real>
	<key>arType</key>
	<integer>1</integer>
	<key>baseImage</key>
	<string>https://thetfpc.com/dam/jcr:957a0840-75c5-443f-be8a-3871e86d0799/20200203_103634.jpg</string>
	<key>baseImageDimensionHeight</key>
	<real>2.75</real>
	<key>baseImageDimensionWidth</key>
	<real>2.2000000000000002</real>
	<key>desc</key>
	<string>Installed at the main entrance of One Farrer Hotel is the iconic bronze green apple sculpture, Artemis, floating upon reflective pond. Artemis is the Greek God of lifestyle.</string>
	<key>entityType</key>
	<string>OFH</string>
	<key>id</key>
	<string>d16a76cd-9ca0-4e3e-b10e-bef1aa37ae08</string>
	<key>lastModified</key>
	<string>2020-02-26T14:21:57.358+08:00</string>
	<key>level</key>
	<string>1</string>
	<key>name</key>
	<string>Green Apple</string>
</dict>
</plist>
