<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VRImage</key>
	<string>https://thetfpc.com/dam/jcr:2cd6a6fd-ff7d-4207-a72d-ff5aedfa1245/R0010171_20200113103119.JPG</string>
	<key>entityType</key>
	<string>FPH</string>
	<key>floorLevel</key>
	<string>5</string>
	<key>hotspots</key>
	<array/>
	<key>id</key>
	<string>561557e6-1f64-4a2c-820c-cddae25d4fde</string>
	<key>lastModified</key>
	<string>2020-03-12T11:33:11.125+08:00</string>
	<key>name</key>
	<string>Day Surgery Suite</string>
	<key>thumbNail</key>
	<string>https://thetfpc.com/dam/jcr:9f8d6746-76e8-4112-9d2b-56edd8b560a5/day_surgery_sub.jpg</string>
</dict>
</plist>
