<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>arImage</key>
	<string>https://thetfpc.com/dam/jcr:dc813389-cbed-44ef-b9f8-a2f14bb38246/tvremote.jpg</string>
	<key>arOffsetX</key>
	<real>0</real>
	<key>arOffsetY</key>
	<real>0</real>
	<key>arOffsetZ</key>
	<real>-0.1</real>
	<key>arType</key>
	<integer>1</integer>
	<key>baseImage</key>
	<string>https://thetfpc.com/dam/jcr:dc813389-cbed-44ef-b9f8-a2f14bb38246/tvremote.jpg</string>
	<key>baseImageDimensionHeight</key>
	<real>0.22</real>
	<key>baseImageDimensionWidth</key>
	<real>0.04</real>
	<key>desc</key>
	<string>Our Inpatient Television (IPTV) offers access to news and entertainment programs, movies and the internet.</string>
	<key>entityType</key>
	<string>FPH</string>
	<key>id</key>
	<string>4aa611a2-c116-47f0-b1a1-6bf2c155cbc2</string>
	<key>lastModified</key>
	<string>2020-02-27T16:43:18.996+08:00</string>
	<key>level</key>
	<string>7</string>
	<key>name</key>
	<string>TV Remote Control</string>
</dict>
</plist>
