<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VRImage</key>
	<string>https://thetfpc.com/dam/jcr:ee3ad828-6a61-4383-8c01-c43dc59905a7/R0010132_20191110111406%20(3).JPG</string>
	<key>entityType</key>
	<string>OFH</string>
	<key>floorLevel</key>
	<string>1</string>
	<key>hotspots</key>
	<array/>
	<key>id</key>
	<string>0929b411-84d1-45c6-b866-b220bd7f2b10</string>
	<key>lastModified</key>
	<string>2020-02-14T15:50:35.159+08:00</string>
	<key>name</key>
	<string>Green Apple</string>
	<key>thumbNail</key>
	<string>https://thetfpc.com/dam/jcr:957a0840-75c5-443f-be8a-3871e86d0799/20200203_103634.jpg</string>
</dict>
</plist>
