<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VRImage</key>
	<string>https://thetfpc.com/dam/jcr:02f92e76-99c4-49d3-b361-e0797eb83db1/R0010196_20200117153706.JPG</string>
	<key>entityType</key>
	<string>FPH</string>
	<key>floorLevel</key>
	<string>16</string>
	<key>hotspots</key>
	<array/>
	<key>id</key>
	<string>796ec3f5-0d6a-49fc-9783-b6157eb81494</string>
	<key>lastModified</key>
	<string>2020-03-12T11:18:13.199+08:00</string>
	<key>name</key>
	<string>Hoe Garden</string>
	<key>thumbNail</key>
	<string>https://thetfpc.com/dam/jcr:d568badd-5c09-41a7-8d1c-3dce20d31de4/hoegarden.jpg</string>
</dict>
</plist>
