<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VRImage</key>
	<string>https://thetfpc.com/dam/jcr:1e45db96-db9d-40fe-8a12-005145c0a582/nuclear.png</string>
	<key>entityType</key>
	<string>FPH</string>
	<key>floorLevel</key>
	<string>3</string>
	<key>hotspots</key>
	<array/>
	<key>id</key>
	<string>36467b9e-971a-45e6-9fd6-c6527b76af72</string>
	<key>lastModified</key>
	<string>2020-03-12T11:32:46.267+08:00</string>
	<key>name</key>
	<string>Nuclear Medicine Suite</string>
	<key>thumbNail</key>
	<string>https://thetfpc.com/dam/jcr:e53dcbab-1fb6-4040-914e-2f0c5beddb2f/nuclear%20medicine.jpg</string>
</dict>
</plist>
