<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VRImage</key>
	<string>https://thetfpc.com/dam/jcr:a0f7e54b-74e2-4ce8-9bf2-e99a873ed73e/R0010194_20200113154116.JPG</string>
	<key>entityType</key>
	<string>FPH</string>
	<key>floorLevel</key>
	<string>1</string>
	<key>hotspots</key>
	<array/>
	<key>id</key>
	<string>aa346972-56b6-4bd3-8b45-e6faa04e534b</string>
	<key>lastModified</key>
	<string>2020-03-12T17:08:45.655+08:00</string>
	<key>name</key>
	<string>Sushi Jin</string>
	<key>thumbNail</key>
	<string>https://thetfpc.com/dam/jcr:16e2c7df-0c52-47e8-bf23-431713975efa/sushijin.jpg</string>
</dict>
</plist>
