<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VRImage</key>
	<string>https://thetfpc.com/dam/jcr:c5b3b320-78fc-4362-8906-80847327caf0/R0010147_20191110114215.JPG</string>
	<key>entityType</key>
	<string>FPH</string>
	<key>floorLevel</key>
	<string>2</string>
	<key>hotspots</key>
	<array/>
	<key>id</key>
	<string>3715f03d-69e1-40fc-9ebf-705a1c50d9f0</string>
	<key>lastModified</key>
	<string>2020-03-12T11:33:41.801+08:00</string>
	<key>name</key>
	<string>Box Kite Lounge</string>
	<key>thumbNail</key>
	<string>https://thetfpc.com/dam/jcr:39577f0c-6baf-4102-b5d8-ed6690fb457d/boxkite.jpg</string>
</dict>
</plist>
