<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VRImage</key>
	<string>https://thetfpc.com/dam/jcr:4f07b676-e103-4ff2-a608-93d137974d2a/R0010192_20200113153850.JPG</string>
	<key>entityType</key>
	<string>FPH</string>
	<key>floorLevel</key>
	<string>1</string>
	<key>hotspots</key>
	<array/>
	<key>id</key>
	<string>21687071-55f0-4e36-9cca-0fd1f8a6e4a9</string>
	<key>lastModified</key>
	<string>2020-03-12T11:18:08.621+08:00</string>
	<key>name</key>
	<string>United Overseas Bank (UOB)</string>
	<key>thumbNail</key>
	<string>https://thetfpc.com/dam/jcr:83d9051c-78fc-4caa-898d-e4b587822cf7/uob.jpg</string>
</dict>
</plist>
